* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/img/bg.jpg");
    background-size: max(1200px, 100vw);
    /* background-size: cover; */
    background-position: center center;
    background-repeat: no-repeat;
    height: 75vh;
    position: relative;
}

.main .box {
    height: 75vh;
    width: 100%;
    background-color: black;
    opacity: 0.65;
    position: absolute;
    top: 0;
}

nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 80vw;
    height: 80px;
    /* padding: 15px 0px; */
}

nav img {
    width: 130px;
    position: relative;
    z-index: 5;
}

nav button {
    position: relative;
    z-index: 5;
}

.separation {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 24px;
    padding: 0px 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.hero> :first-child {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
}

.hero :nth-child(2) {
    font-weight: 500;
    font-size: 22px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.separation {
    background-color: rgb(71, 71, 71);
    height: 6px;
}

.nav-btn {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 4px 8px;
    font-weight: 500;
    background-color: rgba(248, 243, 248, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.523);
    border-radius: 5px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 15px;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.523);
    ;
    border-radius: 5px;
    cursor: pointer;
}

.main input {
    border-radius: 4px;
    padding: 8px 75px 8px 14px;
    font-size: 12px;
    font-weight: 700;
    background-color: rgba(23, 23, 23, 0.6);
    border: 1px solid white;
    color: white;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 7px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 25px 10px;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 485px;
    position: relative;
    z-index: 5;
}

.secImg video {
    position: absolute;
    top: 50px;
    right: 0;
    width: 90%;
}

.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 38px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 20px;
}

.faq {
    color: white;
}

.faq h1 {
    text-align: center;
    padding: 35px;
    font-size: 45px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 15px 25px;
    max-width: 60vw;
    font-size: 22px;
    margin: 14px auto;
    cursor: pointer;
    transition: all 1s ease-out;

}

.faqbox svg {
    filter: invert(1);

}

.faqbox:hover {
    background-color: #414141;
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 20px;
}

.questions {
    padding: 30px 0px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}

.footer a {
    gap: 20px;
    text-decoration: none;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media screen and (max-width: 800px) {

    .hero-buttons{
        flex-direction: column;
    }
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 330px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .footer a {
        font-size: 14px;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }